account = []
def a(answer):
    count = 0
    for i in account:
        if i[0] == answer:
            count = 1
            print('입금할 금액을 입력해주세요')
            inputmoney = int(input())
            i[1]['잔액'] = i[1]['잔액'] + inputmoney
            print(f'{inputmoney}원 이 입금되었습니다. 잔액은 {i[1]['잔액']}원입니다.')
    if count == 0:
        print('입력하신 계좌가 없습니다')
def b(answer):
    count = 0
    for i in account:
        if i[0] == answer:
            count = 1
            print('출금할 금액을 입력해주세요')
            outputmoney = int(input())
            i[1]['잔액'] = i[1]['잔액'] - outputmoney
            print(f'{outputmoney}원 이 출금되었습니다. 잔액은 {i[1]['잔액']}원입니다.')
    if count == 0:
        print('입력하신 계좌가 없습니다')
def c():
    print('계좌번호를 입력해주세요')
    number = input()
    print('이름을 입력해주세요')
    name = input()
    if len(name) != 4:
        print('4자리를 입력해주세요')
    else:
        account.append([number, {'계좌번호': number + '', '이름': name + '', '잔액': 0}])
        print(f'계좌가 생성되었습니다 계좌번호: {number} 이름: {name} 잔액: {0}')
def d(answer):
    count = 0
    for i in account:
        if i[0] == answer:
            count = 1
            print(i[1])
    if count == 0:
        print('입력하신 계좌가 없습니다')

while 1:
    print('''
                
                
                
    
    
    ------------------------------------------
    a: 입금
    b: 출금
    c: 계좌생성
    d: 계좌조회
    e: 프로그램 종료''')
    answer = input()
    if answer == 'a':
        print('계좌번호를 입력해주세요')
        a(input())
    elif answer == 'b':
        print('계좌번호를 입력해주세요')
        b(input())
    elif answer == 'c':
        c()
    elif answer == 'd':
        print('계좌번호를 입력해주세요')
        d(input())
    elif answer == 'e':
        print('프로그램을 종료합니다')
        break
    else:
        print('입력오류')
