from test import *
a = input("혼자 할지 같이 할지를 선택하세요")
win = 0
lose = 0
equal = 0
mant = """
-----------------------------------
s - 가위
r - 바위
p - 보
e - 게임종료
원하는 선택지에 해당하는 알파벳을 입력하세요
------------------------------------"""
if a != "혼자" and a != "같이":
    while True:
        print("다시")
        a = input()
        if a == "혼자" or a == "같이":
            c = a
            print("ㅇㅋ")
            break
else:
    c = a
    print("ㅇㅋ")
if a == "혼자":
    m = ""
    if m != "e":
        while True:
            print(mant)
            player_result = player_choice(mant)
            m = player_result
            if m == "e":
                print(f"게임 결과는 이긴 횟수:{win}, 진 횟수{lose}, 비긴 횟수{equal} 입니다.")
                break
            robot_result = robot_choice(mant)
            print(f"로봇은 {robot_result}을 선택했습니다.")
            r = 비교(player_result, robot_result)
            if r == "이김":
                win += 1
            elif r == "비김":
                equal += 1
            else:
                lose += 1
            print(r)
elif a == "같이":
    win1 = 0
    lose1 = 0
    equal = 0
    win2 = 0
    lose2 = 0
    while True:
        print(mant)
        print("첫번째 플레이어 선택")
        first_player = player_choice(mant)
        print(mant)
        print("두번째 플레이어 선택")
        last_player = player_choice(mant)
        if first_player == "e" or last_player == "e":
            print(f"게임 결과는\n "
                  f"첫번쨰 플레이어: 이긴횟수{win1},진횟수{lose1} 입니다\n"
                  f"두번째 플레이어: 이긴횟수{win2},진횟수{lose2} 입니다,\n"
                  f"비긴횟수는 {equal}입니다")
            break
        result = 비교(first_player,last_player,False)
        if result ==  3:
            equal += 1
        elif result == 1:
            win1 += 1
            lose2 += 1
        else:
            lose1 += 1
            win2 += 1
        print(f"현재 결과는\n "
              f"첫번쨰 플레이어: 이긴횟수{win1},진횟수{lose1} 입니다\n"
              f"두번째 플레이어: 이긴횟수{win2},진횟수{lose2} 입니다,\n"
              f"비긴횟수는 {equal}입니다")
