import cv2
from cvzone.HandTrackingModule import HandDetector

cap = cv2.VideoCapture(0)

detector = HandDetector(detectionCon = 0.9)
colorR = (255,0,255)

cx, cy, w, h = 100, 100, 200, 200

while True:
    success, img = cap.read()
    img = cv2.flip(img,1)
    hands, img = detector.findHands(img)
    if hands:
        hand1 = hands[0]
        lmlist1 = hand1["lmList"]
        boxi = hand1["bbox"]
        centerPoint1 = hand1["type"]
        handType1 = hand1["type"]
        fingers1 = detector.fingersUp(hand1)
        l,_,_ = detector.findDistance(lmlist1[8][:2],lmlist1[12][:2],img)

        if l < 50:
            if cx - w // 2 < boxi[0] < cx + w // 2 and cy-h//2 < boxi[1] < cx + h//2:
                colorR = 0 , 255, 0
                cx,cy = boxi[0],boxi[1]
        else:
            colorR = (255,0,255)
    cv2.rectangle(img,(cx-w//2,cy-h//2),(cx + w//2, cy + h // 2), colorR, cv2.FILLED)
    cv2.imshow("Image",img)
    cv2.waitKey(1)

cap.release()
cv2.destroyAllWindows()
