import time
import random
world_list = ["apple", "book", "car", "dog", "house", "cat", "sun", "ball", "tree", "water"]
m = []
mant = "컴퓨터가 제시하는 5개 단어를 입력해라\n--------------------------------"
coorect = 100
count = 5

print(mant)
input("시작을 원할시 enter 키를 누르새요")
start = time.time()
while count > 0:
    count -= 1
    world = random.choice(world_list)
    which = world_list.index(world)
    del world_list[which]
    mantt = f"입력할 단어: {world}"
    m.append(world)
    print(mantt)
    result = input()
    if result == world:
        pass
    else:
        coorect -= 20
end = time.time()
time_result = round(end - start,4)
print(f"정확도:{coorect}\n 시간:{time_result} \n 나온 단어{m}")
