import random
import time
ttt = int(input("몇명에서 할건지 알려줘"))
rank = []
while ttt > 0:
    nnnn = []
    ttt -= 1
    a = []
    b = [3, 4, 5]
    result = ""
    final = []
    w = 0
    for i in range(65, 91):
        i = chr(i)
        a.append(i)
    for j in range(97, 122):
        j = chr(j)
        a.append(j)
    for _ in range(1, 11):
        aa = random.choice(b)
        result = ""
        for __ in range(1, aa + 1):
            world = random.choice(a)
            if w == world:
                while w != world:
                    world = random.choice(a)
            else:
                w = world
                result += w
        final.append(result)
    m = []
    mant = "컴퓨터가 제시하는 5개 단어를 입력해라  \n--------------------------------"
    coorect = 100
    count = 5

    print(mant)
    input("시작을 원할시 enter 키를 누르세요")
    start = time.time()
    while count > 0:
        count -= 1
        world = random.choice(final)
        which = final.index(world)
        del final[which]
        mantt = f"입력할 단어: {world}"
        m.append(world)
        print(mantt)
        result = input()
        if result == world:
            pass
        else:
            coorect -= 20
    end = time.time()
    time_result = round(end - start, 4)
    print(f"정확도:{coorect}\n시간:{time_result} \n나온 단어{m}")
    named = input("이름을 입력해줘")
    nnnn.append(named)
    nnnn.append(coorect)
    nnnn.append(time_result)
    rank.append(nnnn)
print(f"")
